* {
    black:                       #000000;
    white:                       #ffffff;
    gray:                        #202020;
    test:                        #f13f24;

    selected-normal-foreground:  @white;
    foreground:                  @white;
    normal-foreground:           @foreground;
    alternate-normal-background: @black;
    background:                  @gray;
    alternate-normal-foreground: @foreground;
    normal-background:           @black;
    selected-normal-background:  @gray;
    border-color:                @gray;
    background-color:            @black;
}
window {
    background-color: @background;
    border:           1;
    padding:          1;
}
mainbox {
    border:  0;
    padding: 0;
}
listview {
    fixed-height: 0;
    spacing:      5px;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:  	5px;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [entry];
}

